# AnomaliesDetection

./: README.md  anomaly_detection_model.h5  ml_model.py  pom.xml
src/main/java/flink/: AnomalyKafkaSerializer.java  AnomalySerde.java  DataStreamJob.java
src/main/java/flink/operators/: EquipmentWatermarkGenerator.java  EquipmentWatermarkGeneratorSupplier.java  EquipmentWindowEvictor.java  EquipmentWindowProcess.java  EquipmentWindowTrigger.java  JobIdEquipmentSelector.java  ProcessAnomaly.java  ProcessJob.java  RuntimeStats.java
src/main/java/flink/pojo/: Anomaly.java  EquipmentEvent.java  EquipmentEventOld.java  JobRecord.java
src/main/java/flink/serdes/: EquipmentEventDeserializer.java
src/main/java/flink/transfer/: PopulateKafka.java
src/main/java/myapps/: AnomaliesDetection.java  AnomalyDetectionTransformer.java  EquipmentEvent.java  EquipmentEventSerde.java  EventTriggeredWindowProcessor.java  Job.java  JobRecord.java  JobRecordSerde.java  JobSequenceInfo.java  JsonSerde.java  ListEquipmentEventSerde.java  RuntimeStats.java  RuntimeStatsSerde.java  StartTime.java
